# E2E test Dockerfile for wallet-frontend
#
# Uses the same deploy pattern as the production Dockerfile (nginx + runtime
# config injection via wallet-config.sh) but skips the unit-test stage.
#
# Configuration is injected at container startup via environment variables
# (not build-time VITE_* args), matching production behavior.

# --- Stage 1: Install dependencies ---
FROM node:22-bullseye-slim AS builder-base

RUN apt-get update -y && apt-get install -y git fontconfig && rm -rf /var/lib/apt/lists/*

WORKDIR /home/node/app

COPY package.json yarn.lock ./
COPY patches ./patches
RUN yarn cache clean -f && yarn install --frozen-lockfile || yarn install --frozen-lockfile --network-concurrency 1

# --- Stage 2: Build the frontend (no unit tests) ---
FROM builder-base AS builder

COPY . .
RUN NODE_OPTIONS=--max-old-space-size=2048 yarn build

# --- Stage 4: Production-like nginx deploy with runtime config injection ---
FROM nginx:alpine AS deploy

RUN apk add --no-cache nodejs=~24 npm=~11 fontconfig wget && npm install -g \
	tsx@^4.21.0 \
	sharp@^0.34.5 \
	jsdom@^28.0.0 \
	zod@^3.23.8 \
	color-convert@^3.1.3

ENV NODE_PATH=/usr/local/lib/node_modules

WORKDIR /usr/share/nginx/

COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./nginx/docker-entrypoint.d/ /docker-entrypoint.d/
COPY ./utils/create_custom_branding_resources.sh /home/node/app/

COPY --from=builder --chown=nginx:nginx /home/node/app/dist/ ./html/
COPY --from=builder --chown=nginx:nginx /home/node/app/dist/ ./dist/
COPY --from=builder --chown=nginx:nginx /home/node/app/config/ ./config/
COPY --from=builder --chown=nginx:nginx /home/node/app/branding/ ./branding/

EXPOSE 80
