.anims {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.anims:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	transition: 0.3s;

	/* transform: scale(1.0001); */
}

.anims:not(:hover) {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	transition: 0.3s;

	/* transform: scale(1.000); */
}

.credentials-container {


	/* margin: auto; */
	width: 70%;
	padding: 10px;
	left: 10px;
}


.bg-dark {
	background-image: linear-gradient(to bottom right, #1f1f1f, #313132);
}

.bg-light {
	background-image: linear-gradient(to bottom right, #F2F2F2, #F2F2F2);
	border-color: #F2F2F2;
}



.selected {
	background-color: #003476 !important;
	color: rgb(247, 247, 247) !important;
}

.notselected {
	background-color: #e9ecef !important;
	color: #212529 !important;
}


.url-details {
	background: none !important;
	border: none;
	padding: 0 !important;
	/*optional*/
	font-family: arial, sans-serif;
	/*input has OS specific font-family*/
	color: #069;
	text-decoration: underline;
	cursor: pointer;
}

h5 {
	width: 550px;
}

.bold {
	font-weight: bold;
}

.field {
	display: block;
	font-size: 22px;
}

.diplomabox {
	border: 1px solid transparent;
	border-left: 11px solid rgb(170, 170, 170);
	max-width: 550px;
	box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);

}

.diplomabox-selected {
	border: 1px solid rgb(170, 170, 170);
	border-left: 11px solid #003476;
	max-width: 550px;
	box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
}

.diplomabox:hover {
	border: 1px solid rgb(170, 170, 170);
	border-left: 11px solid rgb(170, 170, 170);
}

.headerbox {
	display: grid;
	grid-template-columns: 90% 10%;
	cursor: pointer;
}

.diplomas {
	display: grid;
	grid-gap: 30px;
	max-width: 550px;
}

.fields {
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.action {
	position: relative;
	background-color: #F8F8F8;
}

.action .icon {
	position: absolute;
	top: 45%;
	left: 30%;
	right: 30%;
}

.details {
	border-top: 1px solid rgb(170, 170, 170);
	background-color: rgb(240, 240, 240);
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 10px;
	font-size: 18px;
}

.details table {
	display: block;
	width: 100%;
}

.details tbody {
	display: block;
	width: 100%;
}

.details tr {
	display: block;
}

.details table td:nth-child(odd) {
	font-weight: bold;
	color: rgb(50, 50, 50);
	min-width: 250px;
}

.details table td:nth-child(even) {
	text-align: left;
	min-width: 250px;
}

.detail-scope-name {
	font-size: 15px;
}