server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;

        # Security Headers
        add_header Content-Security-Policy "
            base-uri 'none';
            default-src 'self';
            object-src 'none';
            frame-src 'self' https: blob: data:;
            connect-src 'self' https: wss: blob: data:;
            script-src 'self' 'wasm-unsafe-eval';
            img-src 'self' https: blob: data:;
            media-src 'self' https: blob: data:;
            font-src 'self' blob: data:;
            style-src 'self' 'unsafe-inline';
            require-trusted-types-for 'script';
            frame-ancestors 'self';
        " always;

        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header Cross-Origin-Embedder-Policy require-corp always;
        add_header Cross-Origin-Resource-Policy same-origin always;
    }

    # Add any additional Nginx configuration here as needed
}
